<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">
    <style>
        #loading-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column; /* จัดเรียง spinner และข้อความในแนวตั้ง */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px; /* เพิ่มระยะห่างระหว่าง spinner และข้อความ */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loading-indicator">
        <div class="spinner"></div>
        <p>กำลังโหลดข้อมูล...</p>
    </div>
    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://script.google.com/macros/s/AKfycbzduqMJqEQv57m-3ElzXir5F4g7nzxt_3nQRkTE8sMc2dHclifcLw2i_AWIif_REpb1/exec"></iframe>
    <script>
        // JavaScript สำหรับซ่อนแถบโหลดเมื่อ iframe โหลดเสร็จ
        const iframe = document.querySelector('iframe');
        iframe.onload = function() {
            document.getElementById('loading-indicator').style.display = 'none';
        };
    </script>
</body>
</html>
